APP_ENV=local
APP_DEBUG=true
APP_KEY=IX5QJ3wy5MX4oV4kTMfmoQJFEvXp31Dq

DB_HOST=localhost
DB_DATABASE=nemo
DB_USERNAME=forge
DB_PASSWORD=V2kkQQduuNDp58SzqBx5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null